
spring.datasource.url=jdbc:postgresql://db.dqrgngdngvhvlwthyeju.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tietieco900@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

urlImage=https://dqrgngdngvhvlwthyeju.supabase.co/storage/v1/object/sign/bucket-image/imagens/
#supabase.url=https://dqrgngdngvhvlwthyeju.supabase.co
#supabase.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcmduZ2RuZ3Zodmx3dGh5ZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMTYxMzMsImV4cCI6MjAxMzU5MjEzM30.b0kFhFrx-m0t9MXkrWQqw-sOpyO0q3o3QkhtRWlDeOE
#supabase.urlToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJidWNrZXQtaW1hZ2UvaW1hZ2Vucy9ncmFtYS5qcGciLCJpYXQiOjE2OTg4NDQzNzEsImV4cCI6MTY5OTQ0OTE3MX0.0qGGrzM-jfb0CaD7DA-lOT8rWR99dTSGnoRobfkFD_4&t=2023-11-01T13%3A14%3A11.686Z